# VitaSleep

./: .ci-trigger  .gitignore  COMPLETION.md  GITHUB_UPLOAD.md  PROJECT_PLAN.md  README.md  index.html  package-lock.json  package.json  upload-to-github.sh  vite.config.ts
.github/workflows/: android-ci.yml
VitaSleep_Android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
VitaSleep_Android/.github/workflows/: android-ci.yml
VitaSleep_Android/app/: build.gradle
VitaSleep_Android/app/src/main/: AndroidManifest.xml
VitaSleep_Android/app/src/main/java/com/vitasleep/android/: VitaSleepApp.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/data/api/: VitaSleepApi.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/data/model/: Models.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/data/repository/: ChatRepository.kt  HealthRepository.kt  Repositories.kt  ScheduleRepository.kt  SseClient.kt  VeepooRepository.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/di/: AppModule.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/ui/: MainActivity.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/ui/components/: BatteryRing.kt  EventCard.kt  GlassCard.kt  MetricCard.kt  OverviewBar.kt  TypewriterText.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/ui/navigation/: Screen.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/ui/screens/device/: DeviceScreen.kt  DeviceViewModel.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/ui/screens/health/: HealthScreen.kt  HealthViewModel.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/ui/screens/sleep/: SleepScreen.kt  SleepViewModel.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
VitaSleep_Android/app/src/main/java/com/vitasleep/android/veepoo/: ConnectionState.kt  ScannedDevice.kt  VeepooManager.kt  VeepooService.kt
VitaSleep_Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
VitaSleep_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VitaSleep_Android/app/src/test/java/com/vitasleep/android/ui/components/: EventTypeConfigTest.kt  MetricCardTest.kt
VitaSleep_Web_final/backend/: .env.example  requirements.txt
VitaSleep_Web_final/backend/app/: database.py  main.py  schemas.py
VitaSleep_Web_final/backend/app/api/: __init__.py  agent_tools_api.py  chat_api.py  data_ingestion.py  health_api.py  llm_config_api.py  profile_api.py  schedule_api.py  veepoo_api.py
VitaSleep_Web_final/backend/app/models/: models.py
VitaSleep_Web_final/backend/app/services/: __init__.py  data_service.py  data_simulator.py  llm_service.py  sse_service.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitasleep/android/: VitaSleepApp.kt
app/src/main/java/com/vitasleep/android/veepoo/: VeepooManager.kt
backend/: package-lock.json  package.json
backend/src/: index.ts
backend/src/db/: init.ts
backend/src/routes/: chat.ts  health.ts  metrics.ts  schedules.ts  veepoo.ts
backend/src/services/: algorithmClient.ts  dataAggregator.ts  googleHealthClient.ts
docs/: architecture.html
src/: App.tsx  index.css  vite-env.d.ts
src/components/: AppBar.tsx  Card.tsx  ConfirmDialog.tsx  EventCard.tsx  EventEditForm.tsx  LogOutput.tsx  Modal.tsx  NavBar.tsx  Skeleton.tsx  SliderControl.tsx  SyncBar.tsx  Toast.tsx  Toggle.tsx  Typewriter.tsx  UserDrawer.tsx
src/lib/: feishuClient.ts  mockAnalysis.ts  zhipuClient.ts
src/pages/: ControlPage.tsx  HealthPage.tsx  SchedulePage.tsx  SettingsPage.tsx
src/services/: feishuCalendar.ts  scheduleAdvisor.ts
src/store/: useAppStore.ts
src/types/: feishu.ts
src/utils/: energySync.ts  scheduleTime.ts
