plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.vitasleep.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.vitasleep.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        def backendUrl = project.findProperty("BACKEND_BASE_URL") ?: "http://36.103.199.229:8888"
        buildConfigField "String", "BACKEND_BASE_URL", "\"${backendUrl}\""
    }

    buildTypes {
        debug {
            def backendUrl = project.findProperty("BACKEND_BASE_URL") ?: "http://36.103.199.229:8888"
            buildConfigField "String", "BACKEND_BASE_URL", "\"${backendUrl}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def backendUrl = project.findProperty("BACKEND_BASE_URL") ?: "http://36.103.199.229:8888"
            buildConfigField "String", "BACKEND_BASE_URL", "\"${backendUrl}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ─── Veepoo SDK ───
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')

    // ─── Gson ───
    implementation 'com.google.code.gson:gson:2.10.1'

    // ─── AndroidX Core ───
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'

    // ─── Compose BOM ───
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // ─── Navigation ───
    implementation 'androidx.navigation:navigation-compose:2.7.5'

    // ─── Lifecycle ───
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'

    // ─── Hilt ───
    implementation 'com.google.dagger:hilt-android:2.56.2'
    ksp 'com.google.dagger:hilt-compiler:2.56.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // ─── Retrofit + OkHttp ───
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'

    // ─── Coroutines ───
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ─── DataStore ───
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ─── Testing ───
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}