// Top-level build file
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.21' apply false
    id 'com.google.devtools.ksp' version '2.1.21-2.0.2' apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}