# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# VitaSleep Backend URL
BACKEND_BASE_URL=http://36.103.199.229:8888
